<!doctype html>
<html>
    <head>
        <title>Redirecting...</title>
        <meta http-equiv="Refresh" content="0; url='https://memezclub.vercel.app'" />
    </head>
    <body>
        <a href="https://memezclub.vercel.app">Click here if you weren't redirected.</a>
    </body>
</html>